server.port=8082

logging.path=D:/log/httpipv
logging.level.com.tony=DEBUG
logging.level.root=INFO

redis.host=127.0.0.1
redis.port=6379
redis.password=root
redis.maxTotal=500
redis.maxIdle=500
redis.timeout=10000
redis.maxWait=500000
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=30000