# httpipv

./: README.md  pom.xml
httpipv1/: README.md  pom.xml
httpipv1/src/main/java/com/tony/test/httpipv/: FeignForNextService.java  HelloController.java  Httpipv1Application.java  WelcomeController.java
httpipv1/src/main/resources/: bootstrap.yml
httpipv1/src/main/resources/templates/: welcome.html
httpipv1/src/test/java/com/tony/test/httpipv/: Httpipv1ApplicationTests.java
httpipv2/: pom.xml
httpipv2/src/main/java/com/tony/test/httpipv2/: HelloController.java  Httpipv2Application.java
httpipv2/src/main/java/com/tony/test/httpipv2/controller/: HelloController.java
httpipv2/src/main/java/com/tony/test/httpipv2/redis/: AbstractRedisAPI.java  RedisAPI.java  RedisAop.java  RedisConfig.java  RedisPoolFactory.java  RedisProxy.java  RedissonAPI.java  RedissonDoc.java
httpipv2/src/main/java/com/tony/test/httpipv2/redis/client/: AbstractRedisAPI.java  RedisAPI.java  RedisKeyAPI.java  RedisProxy.java
httpipv2/src/main/java/com/tony/test/httpipv2/redis/client/redisson/: RedissonAPI.java  RedissonDoc.java
httpipv2/src/main/java/com/tony/test/httpipv2/redis/config/: RedisAop.java  RedisConfig.java  RedisPoolFactory.java
httpipv2/src/main/java/com/tony/test/httpipv2/redis/key/: AccessKey.java  BasePrefix.java  HelloKey.java  KeyPrefix.java  PageRankKey.java  StudentKey.java
httpipv2/src/main/resources/: application.properties  bootstrap.yml
httpipv2/src/test/java/com/tony/test/httpipv2/: Httpipv2ApplicationTests.java
